--cpu Cortex-M3
"rtos\system_stm32f1xx.o"
"rtos\main.o"
"rtos\stm32f1xx_hal_msp.o"
"rtos\freertos.o"
"rtos\stm32f1xx_it.o"
"rtos\pms7003.o"
"rtos\stm32f1xx_hal_flash.o"
"rtos\stm32f1xx_hal_tim.o"
"rtos\stm32f1xx_hal_i2c.o"
"rtos\stm32f1xx_hal_cortex.o"
"rtos\stm32f1xx_hal_rcc_ex.o"
"rtos\stm32f1xx_hal_flash_ex.o"
"rtos\stm32f1xx_hal_dma.o"
"rtos\stm32f1xx_hal_tim_ex.o"
"rtos\stm32f1xx_hal_pwr.o"
"rtos\stm32f1xx_hal_gpio_ex.o"
"rtos\stm32f1xx_hal_uart.o"
"rtos\stm32f1xx_hal_rcc.o"
"rtos\stm32f1xx_hal_gpio.o"
"rtos\stm32f1xx_hal_adc.o"
"rtos\stm32f1xx_hal_adc_ex.o"
"rtos\stm32f1xx_hal.o"
"rtos\port.o"
"rtos\timers.o"
"rtos\cmsis_os.o"
"rtos\croutine.o"
"rtos\list.o"
"rtos\event_groups.o"
"rtos\heap_4.o"
"rtos\queue.o"
"rtos\tasks.o"
"rtos\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "RTOS\RTOS.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS.map" -o RTOS\RTOS.axf